{
    "python.pythonPath": "D:\\OtherApps\\Miniconda\\python.exe",
    "python.venvPath": "D:\\OtherApps\\Miniconda",
    "python.analysis.extraPaths": [
        "D:\\OtherApps\\Miniconda\\Lib\\site-packages"
    ],
    "python.analysis.useLibraryCodeForTypes": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "kiroAgent.configureMCP": "Disabled"
}